deviceType =FASTFARE
deviceType.hcv =HCV
#RiderShip Details
fareset =1
RouteId =1
# when you are using acount based cards the default values should be the following
#Designator =29,Group =3,slot =1,ttp =62
Designator =28
Group =3
slot =1
ttp =109
AmountCharged =10.00
AmountRemaining =0.00

# Date format should be yyyy-mm-dd hh:mm:ss
DateStart =2018-10-08 04:12:00
DateExpires =2018-10-09 02:00:00
Location =CDTA Sales Office
OperatorId =141
MessageId =MESSAGE_ID
CorrelationId =CORRELATION_ID
RetryNmber =0

#TP(Transaction Process) Login Details
tp.login.sequence =0
tp.login.timeStamp =1524096000000
tp.login.fareSet =01
tp.login.direction =01
tp.login.busNumber =0
tp.login.fareBoxId =156112
tp.login.driverId =141
tp.login.routeNumber =1
tp.login.run =16777216
tp.login.trip =16777216
tp.login.city =0
tp.login.status =0

#TP(Transaction Process) Location Details
tp.location.sequence =01
tp.location.timeStamp =1524096000000
tp.location.zone =0
tp.location.destinationZone =0
tp.location.lattitude =0
tp.location.longitude =0
tp.location.milePostNumber =0


#HCV details
hcv.latitude =37.7858
hcv.longitude =-122.406417
hcv.activationType =Ridership
hcv.chargeDate =1669731687800
hcv.activityType =Ridership
hcv.orderIndex =10
hcv.equipmentSerial =HCV1V

hcv.postRequest =v11.0.0:MAGNETICS:PR27851750:1671518884:200:hcv:Nikhil:0.0000:0.0000:1:46:9:0



#/tenant.environment.variable
cdta.intg.fbxno =002625
cdta.intg.pwd =eb817670-ce4e-4193-bbe0-26c465f8e27d
cdta.intg.username =coocoo
cdta.intg.password =q3F8mSXq76yj

cdta.staging.fbxno =654321
cdta.staging.pwd =b9c3d629-4ba8-4eab-a9d4-dfdd86ef27cc
cdta.staging.username =coocoo
cdta.staging.password =ZBWj6r4VXhYfLuwe

cdta.qe.fbxno =002220
cdta.qe.pwd =02cbb638-8026-46e4-bbf8-5ea94820f897
cdta.qe.username =coocoo
cdta.qe.password =ZSGQ243fDN9E3grM
cdta.qe.acf.amountCharged=351

ucap.qe.fbxno =001945
ucap.qe.pwd =96f0285ef1793c2e7cc5385e4e015596
ucap.qe.username =genfareclient
ucap.qe.password =GMPyqc1l40XSSus
ucap.qe.acf.amountCharged=351

cdta.uat.fbxno =001945
cdta.uat.pwd =3c78c6e0-d722-45a8-96d2-db553b069386
cdta.uat.username =coocoo
cdta.uat.password =ZSGQ243fDN9E3grM

cdta.local.fbxno =001945
cdta.local.pwd =a921b023-8547-4e95-a66d-bfb4e12d1600
cdta.local.username =coocoo
cdta.local.password =ZBWj6r4VXhYfLuwe
cdta.local.friendlyagency.agencyid=15
cdta.local.acf.amountCharged=1

#Please enter valid numeric values
cdta.local.friendlyagency.agencyid=15
cdta.local.acf.amountCharged=1

cota.uat.fbxno =005432
cota.uat.pwd =8d1948f4657c84bc01121277f2f34c57
cota.uat.username =coocoo
cota.uat.password =secret


cota.qe.fbxno =156112
cota.qe.pwd =59ad5ea770c0ec8640ff458798ebb055
cota.qe.username =coocoo
cota.qe.password =ZBWj6r4VXhYfLuwe

tarc.uat.fbxno =156115
tarc.uat.pwd =6f11875c166dc6ca70134035086d8c4f
tarc.uat.username =genfareclient
tarc.uat.password =GMPyqc1l40XSSus


tarc.qe.fbxno =156115
tarc.qe.pwd =6f11875c166dc6ca70134035086d8c4fa
tarc.qe.username =genfareclient
tarc.qe.password =GMPyqc1l40XSSus

cota.intg.fbxno =234353
cota.intg.pwd =8f31f90efae01b667773d8c555171a9f
cota.intg.username =coocoo
cota.intg.password =q3F8mSXq76yj


#Domainurl
cdta.qe.domain.url=https://api.qe.gfcp.io





 
